apply plugin: 'java'

group = 'org.smart4j'
version = '2.3.3-SNAPSHOT'

description = """smart-framework"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
        jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.5',
		    'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
		    'org.codehaus.jackson:jackson-jaxrs:1.9.13',
		    'cglib:cglib:2.2.2',
		    'commons-lang:commons-lang:2.4',
		    'commons-collections:commons-collections:3.2.1',
		    'commons-beanutils:commons-beanutils:1.8.3',
		    'commons-dbcp:commons-dbcp:1.4',
		    'commons-dbutils:commons-dbutils:1.5',
		    'commons-fileupload:commons-fileupload:1.3',
		    'commons-codec:commons-codec:1.8'
    testCompile 'junit:junit:4.11'
    providedCompile  "javax.servlet:javax.servlet-api:3.0.1"   
    
}
